
<html>
<head>
<title>cs6610 final project: Ray Engine (Carr, 2002) by Daniel Perry</title>
</head>
<body bgcolor="#333333" text="#ffffff" link="#3399ff" vlink="#3399ff" alink="#3399ff">
<h2 align="center">CS6610 Final Project: <br>Ray Engine (Carr, 2002) <br>by Daniel Perry</h2>
<br><br>
<font size="+3">
&nbsp;&nbsp;&nbsp;&nbsp;I chose to implement a paper published in 2002 by Carr, Hall, and Hart from the University of Illinois, that discussed using the gpu to calculate ray-triangle intersections.  This is one method of implementing a ray tracer on a gpu - since some visual effects can only really be done with ray tracing and related methods.  The approach is unique because instead of trying to implement an entire ray tracer on the gpu, it simply uses the gpu as a kind of "ray engine" to perform ray-triangle intersections. <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;In this way we can take advantage of the gpu's ability to perform multiple the same operation (ray intersection) on multiple data (triangles, other objects).  By only performing the ray-triangle intersections on the gpu, we also allow the cpu to do what the gpu can't do very well, that is reorganizing the data into efficient structures - requiring a lot of flow control (if/else statements, etc.).
<br><br>
<table border="1" align="center">
<tr>
<td>
<font size="+3">
GPU good at:
<ul>
<li>performing same operation (intersection routine) on a stream of data (rays, triangles, other objects)
</ul>
</td>
<td>
<font size="+3">
CPU good at:
<ul>
<li>reorganizing data into efficient structures, requiring a lot of control flow (if/else statements, etc.)
</ul>
</td>
</tr>
</table>
<br>
<br>
<font size="+3">
&nbsp;&nbsp;&nbsp;&nbsp;The paper discusses taking advantage of these properties to create a nearer to realtime ray tracer.
<br><br>
<b>Compared with previous work:</b><br>
<ul>
<li>Fastest single cpu implementation - on a Pentium III, using SSE instructions.  On 800 Mhz Pentium III average of 30M intersections/second (between 20M and 30M).  Able to trace between 200K and 1.5M rays/second.
<li>real time ray tracer here at the University of Utah using 60 processors of an SGI Origin 2000.  Can Render 20-2K patches at rates from 2-20Hz.
<li><b>Ray Engine was able to get 114M intersections/second.</b>
</ul>
Main problem:
<ul>
<li>communication back to cpu from gpu (results of intersections) is slow, compared with sending information to gpu from cpu (asynchronous).
</ul>
<br><br>
<b>How it works</b>
<br><br>
ray data - 2 textures, one for origin, one for direction:
<table border=0 align=center cellpadding=5>
<tr>
<td align=center>
<img src="images/texture.jpg"><br>
<font size="+2">
GL_TEXTURE0 = all ray origins
</td>
<td align=center>
<img src="images/texture.jpg">
<br>
<font size="+2">
GL_TEXTURE1 = all ray directions
</td>
</tr>
</table>
<br><br>
triangle data - screen filled polygon, with multiple texture coordinates<br>
<table border=0 align=center>
<tr>
<td align=center>
<img src="images/screen_filled.jpg"><br>
<font size="+2">
TEXCOORD1-3 = triangle's 3 points and normal.<br>
Polygon's color = triangle id
</td>
</tr>
</table>
<br>
Because we put the same data at each point, when it is interpolated per fragment, it is the same.
<br><br>
calculation:
<ul>
<li>done in the fragment shader
</ul>
<br><Br>
results:
<ul>
<li>intersection occured indicated by alpha value
<li>t value - returned in z-buffer
<li>which triangle - identified by color (triangle id).
</ul>
<br><br>
Their images:<br>
<img src="images/cracked-teapot-small.jpg"><br>(ray traced)<br>
<img src="images/office-small.jpg"><br>(ray traced)<br>
<img src="images/teapot-mc-small.jpg"><br>(monte carlo ray traced)<br>

<br><br>
Problems I'm having:
<br>
<ul>
<li>z-buffer precision in returning the t value.
</ul>
Future plans:
<ul>
<li>Get the z-buffer t value fixed
<li>integrate in a simple ray tracer (currently just manually feeding the engine rays).
</ul>

</font>
</body>
</html>
